<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سامانه ثبت غذای JR</title>
    <style>
        :root {
            --primary-color: #ff6b00;
            --dark-color: #000;
            --light-color: #fff;
            --shadow-color: rgba(255, 255, 255, 0.1);
            --border-radius: 8px;
            --box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.1);
            --transition: all 0.3s ease;
            --card-glow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px rgba(255, 255, 255, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-color);
            color: var(--light-color);
            min-height: 100vh;
            padding: 20px;
            background: linear-gradient(135deg, #000 0%, #222 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--primary-color);
            text-shadow: 0 0 5px rgba(255, 107, 0, 0.5);
        }

        h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            background: linear-gradient(45deg, #fff, transparent);
            opacity: 0.1;
            border-radius: var(--border-radius);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-glow);
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--light-color);
            border: none;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            transition: var(--transition);
            text-decoration: none;
            text-align: center;
            box-shadow: 0 0 5px rgba(255, 107, 0, 0.5);
        }

        .btn:hover {
            background-color: #e05d00;
            transform: translateY(-2px);
            box-shadow: 0 0 15px rgba(255, 107, 0, 0.8);
        }

        .btn-secondary {
            background-color: #333;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background-color: #444;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #eee;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: var(--border-radius);
            background-color: rgba(51, 51, 51, 0.8);
            color: var(--light-color);
            font-size: 16px;
            transition: var(--transition);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(255, 107, 0, 0.3);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .dashboard-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150px;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .dashboard-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
            z-index: -1;
        }

        .dashboard-item i {
            font-size: 40px;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .hidden {
            display: none;
        }

        .back-btn {
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .back-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
            z-index: -1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: right;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background-color: rgba(51, 51, 51, 0.8);
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: rgba(42, 42, 42, 0.5);
        }

        tr:hover {
            background-color: rgba(85, 85, 85, 0.3);
        }

        .companion-fields {
            margin-top: 10px;
            border: 1px dashed rgba(255, 255, 255, 0.3);
            padding: 10px;
            border-radius: var(--border-radius);
        }

        .companion-field {
            margin-bottom: 10px;
        }

        .remove-companion {
            background-color: rgba(255, 59, 59, 0.8);
            padding: 5px 10px;
            font-size: 12px;
            margin-right: 10px;
            box-shadow: 0 0 5px rgba(255, 59, 59, 0.5);
        }

        .remove-companion:hover {
            background-color: rgba(255, 0, 0, 0.8);
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        .add-companion {
            margin-top: 10px;
        }

        .food-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .food-item select, .food-item input {
            flex: 1;
            margin-right: 10px;
        }

        .add-food {
            margin-top: 10px;
        }

        .remove-food {
            background-color: rgba(255, 59, 59, 0.8);
            padding: 5px 10px;
            font-size: 12px;
            margin-right: 10px;
            box-shadow: 0 0 5px rgba(255, 59, 59, 0.5);
        }

        .remove-food:hover {
            background-color: rgba(255, 0, 0, 0.8);
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        .signature-preview {
            max-width: 200px;
            max-height: 100px;
            margin-top: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: block;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .print-only {
            display: none;
        }

        @media print {
            body * {
                visibility: hidden;
            }
            .print-section, .print-section * {
                visibility: visible;
            }
            .print-section {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                color: #000;
                background-color: #fff;
                padding: 20px;
            }
            .no-print {
                display: none;
            }
            .print-only {
                display: block;
            }
        }

        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            z-index: 1000;
            display: none;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
        }

        .toast.error {
            background-color: rgba(244, 67, 54, 0.9);
            box-shadow: 0 0 15px rgba(244, 67, 54, 0.7);
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(-20px);}
            to {opacity: 1; transform: translateY(0);}
        }

        @keyframes fadeOut {
            from {opacity: 1; transform: translateY(0);}
            to {opacity: 0; transform: translateY(-20px);}
        }

        /* Section transitions */
        .section-transition {
            animation: sectionFadeIn 0.5s ease-out;
        }

        @keyframes sectionFadeIn {
            from {opacity: 0; transform: translateY(20px);}
            to {opacity: 1; transform: translateY(0);}
        }

        /* Support section */
        .support-info {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
        }

        .support-info p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .github-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary-color);
            text-decoration: none;
            border: 1px solid var(--primary-color);
            padding: 8px 15px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .github-link:hover {
            background-color: var(--primary-color);
            color: var(--light-color);
        }

        /* Persian date picker */
        .persian-date-picker {
            direction: rtl;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .persian-date-picker input {
            text-align: right;
        }

        /* New styles for date picker icon */
        .date-picker-icon {
            cursor: pointer;
            margin-right: 10px;
            font-size: 20px;
            color: var(--primary-color);
        }
        
        /* Style for date picker container */
        .date-picker-container {
            display: flex;
            align-items: center;
        }
        
        /* Style for profile picture in menu */
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
            border: 2px solid var(--primary-color);
        }
        
        /* Style for menu header */
        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        /* Style for audio player */
        #audio-player {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
    <script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
</head>
<body>
    <!-- Audio Player (hidden) -->
    <audio id="audio-player" controls>
        <source src="welcome.mp3" type="audio/mpeg">
        مرورگر شما از پخش صوت پشتیبانی نمی‌کند.
    </audio>

    <div class="container">
        <!-- Login Section -->
        <div id="login-section" class="card section-transition">
            <div class="header">
                <img src="logo.png" alt="JR Logo" class="logo" id="login-logo">
                <h1>سامانه ثبت غذای JR</h1>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">نام کاربری</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">رمز عبور</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn">ورود به سیستم</button>
            </form>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> خروج
                </button>
                <div style="display: flex; align-items: center;">
                    <img src="logo.png" alt="JR Logo" class="logo" style="max-width: 80px;">
                    <h1 style="margin: 0 15px;">منوی اصلی</h1>
                    <img id="user-profile-pic" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
                </div>
            </div>
            
            <div class="dashboard">
                <div class="card dashboard-item" onclick="showSection('register-food-section')">
                    <i class="fas fa-edit"></i>
                    <span>ثبت غذا</span>
                </div>
                <div class="card dashboard-item" onclick="showSection('reports-section')">
                    <i class="fas fa-file-alt"></i>
                    <span>گزارش‌ها</span>
                </div>
                <div class="card dashboard-item" onclick="showSection('settings-section')">
                    <i class="fas fa-cog"></i>
                    <span>تنظیمات</span>
                </div>
                <div class="card dashboard-item" onclick="showSection('profile-section')">
                    <i class="fas fa-user"></i>
                    <span>پروفایل</span>
                </div>
                <div class="card dashboard-item" onclick="showSection('change-password-section')">
                    <i class="fas fa-key"></i>
                    <span>تغییر رمز</span>
                </div>
                <div class="card dashboard-item" onclick="showSection('support-section')">
                    <i class="fas fa-headset"></i>
                    <span>پشتیبانی</span>
                </div>
            </div>
        </div>

        <!-- Register Food Section -->
        <div id="register-food-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="showSection('dashboard-section')">
                    <i class="fas fa-arrow-left"></i> بازگشت
                </button>
                <h1>ثبت درخواست غذا</h1>
                <img id="user-profile-pic-2" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
            </div>
            
            <form id="register-food-form" class="card">
                <div class="form-group">
                    <label for="fullname">نام و نام خانوادگی</label>
                    <input type="text" id="fullname">
                </div>
                <div class="form-group">
                    <label for="city">شهرستان</label>
                    <select id="city">
                        <option value="">-- انتخاب کنید --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="companion-count">تعداد همراه</label>
                    <input type="number" id="companion-count" min="0" value="0" onchange="updateCompanionFields()">
                </div>
                <div class="companion-fields" id="companion-fields">
                    <!-- Dynamic companion fields will be added here -->
                </div>
                <div class="form-group">
                    <label>غذاها</label>
                    <div id="food-items">
                        <div class="food-item">
                            <button type="button" class="btn remove-food" onclick="removeFoodItem(this)">حذف</button>
                            <select class="food-select">
                                <option value="">-- انتخاب غذا --</option>
                            </select>
                            <input type="number" class="food-count" min="1" value="1">
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary add-food" onclick="addFoodItem()">
                        <i class="fas fa-plus"></i> افزودن غذای دیگر
                    </button>
                </div>
                <div class="form-group">
                    <label for="restaurant">رستوران</label>
                    <select id="restaurant">
                        <option value="">-- انتخاب کنید --</option>
                    </select>
                </div>
                <button type="submit" class="btn">ثبت درخواست</button>
                <button type="button" class="btn btn-secondary" onclick="generateFoodPDF()" style="margin-top: 10px;">
                    <i class="fas fa-file-pdf"></i> تولید PDF
                </button>
            </form>
        </div>

        <!-- Reports Section -->
        <div id="reports-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="showSection('dashboard-section')">
                    <i class="fas fa-arrow-left"></i> بازگشت
                </button>
                <h1>گزارش‌ها</h1>
                <img id="user-profile-pic-3" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
            </div>
            
            <div class="card">
                <div class="form-group">
                    <label for="report-start-date">از تاریخ</label>
                    <div class="date-picker-container">
                        <input type="text" id="report-start-date" class="persian-date-picker" placeholder="انتخاب تاریخ" readonly>
                        <i class="fas fa-calendar-alt date-picker-icon" onclick="showDatePicker('report-start-date')"></i>
                        <input type="date" id="report-start-date-gregorian" style="display: none;" onchange="convertGregorianToPersian('report-start-date', this.value)">
                    </div>
                </div>
                <div class="form-group">
                    <label for="report-end-date">تا تاریخ</label>
                    <div class="date-picker-container">
                        <input type="text" id="report-end-date" class="persian-date-picker" placeholder="انتخاب تاریخ" readonly>
                        <i class="fas fa-calendar-alt date-picker-icon" onclick="showDatePicker('report-end-date')"></i>
                        <input type="date" id="report-end-date-gregorian" style="display: none;" onchange="convertGregorianToPersian('report-end-date', this.value)">
                    </div>
                </div>
                <div class="form-group">
                    <label for="report-city">شهرستان</label>
                    <select id="report-city">
                        <option value="">همه شهرستان‌ها</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="report-food">غذا</label>
                    <select id="report-food">
                        <option value="">همه غذاها</option>
                    </select>
                </div>
                <button class="btn" onclick="filterReports()">فیلتر</button>
                <button class="btn btn-secondary" onclick="exportToExcel()" style="margin-top: 10px;">
                    <i class="fas fa-file-excel"></i> خروجی Excel
                </button>
            </div>
            <div class="card">
                <table id="reports-table">
                    <thead>
                        <tr>
                            <th>تاریخ</th>
                            <th>نام</th>
                            <th>شهرستان</th>
                            <th>تعداد همراه</th>
                            <th>غذاها</th>
                            <th>رستوران</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Reports will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="showSection('dashboard-section')">
                    <i class="fas fa-arrow-left"></i> بازگشت
                </button>
                <h1>تنظیمات سیستم</h1>
                <img id="user-profile-pic-4" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
            </div>
            
            <div class="card">
                <h2>مدیریت غذاها</h2>
                <div id="food-list">
                    <!-- Food items will be populated here -->
                </div>
                <div class="form-group">
                    <input type="text" id="new-food" placeholder="نام غذای جدید">
                    <button type="button" class="btn btn-secondary" onclick="addFood()" style="margin-top: 10px;">
                        <i class="fas fa-plus"></i> افزودن غذا
                    </button>
                </div>
            </div>
            
            <div class="card">
                <h2>مدیریت رستوران‌ها</h2>
                <div id="restaurant-list">
                    <!-- Restaurant items will be populated here -->
                </div>
                <div class="form-group">
                    <input type="text" id="new-restaurant" placeholder="نام رستوران جدید">
                    <button type="button" class="btn btn-secondary" onclick="addRestaurant()" style="margin-top: 10px;">
                        <i class="fas fa-plus"></i> افزودن رستوران
                    </button>
                </div>
            </div>
            
            <div class="card">
                <h2>مدیریت شهرستان‌ها</h2>
                <div id="city-list">
                    <!-- City items will be populated here -->
                </div>
                <div class="form-group">
                    <input type="text" id="new-city" placeholder="نام شهرستان جدید">
                    <button type="button" class="btn btn-secondary" onclick="addCity()" style="margin-top: 10px;">
                        <i class="fas fa-plus"></i> افزودن شهرستان
                    </button>
                </div>
            </div>
            
            <div class="card">
                <h2>تنظیمات مسئول</h2>
                <div class="form-group">
                    <label for="admin-name">نام مسئول امور اداری</label>
                    <input type="text" id="admin-name">
                </div>
                <div class="form-group">
                    <label for="signature-upload">تصویر امضا (PNG)</label>
                    <input type="file" id="signature-upload" accept="image/png">
                    <img id="signature-preview" class="signature-preview">
                </div>
                <button class="btn" onclick="saveAdminSettings()">ذخیره تنظیمات</button>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profile-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="showSection('dashboard-section')">
                    <i class="fas fa-arrow-left"></i> بازگشت
                </button>
                <h1>پروفایل کاربری</h1>
                <img id="user-profile-pic-5" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
            </div>
            
            <div class="card">
                <div class="form-group">
                    <label>نام کاربری</label>
                    <p id="profile-username"></p>
                </div>
                <div class="form-group">
                    <label>تاریخ آخرین ورود</label>
                    <p id="profile-last-login"></p>
                </div>
                <div class="form-group">
                    <label>تعداد درخواست‌های ثبت شده</label>
                    <p id="profile-request-count"></p>
                </div>
            </div>
        </div>

        <!-- Change Password Section -->
        <div id="change-password-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="showSection('dashboard-section')">
                    <i class="fas fa-arrow-left"></i> بازگشت
                </button>
                <h1>تغییر رمز عبور</h1>
                <img id="user-profile-pic-6" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
            </div>
            
            <form id="change-password-form" class="card">
                <div class="form-group">
                    <label for="current-password">رمز عبور فعلی</label>
                    <input type="password" id="current-password" required>
                </div>
                <div class="form-group">
                    <label for="new-password">رمز عبور جدید</label>
                    <input type="password" id="new-password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">تکرار رمز عبور جدید</label>
                    <input type="password" id="confirm-password" required>
                </div>
                <button type="submit" class="btn">تغییر رمز</button>
            </form>
        </div>

        <!-- Support Section -->
        <div id="support-section" class="hidden section-transition">
            <div class="menu-header">
                <button class="btn btn-secondary" onclick="showSection('dashboard-section')">
                    <i class="fas fa-arrow-left"></i> بازگشت
                </button>
                <h1>ارتباط با پشتیبانی</h1>
                <img id="user-profile-pic-7" src="profile-placeholder.png" alt="پروفایل کاربر" class="profile-pic">
            </div>
            
            <div class="card">
                <div class="support-info">
                    <p><strong>پشتیبانی فنی:</strong> جعفر رحیم</p>
                    <p><strong>تلفن تماس:</strong> 09120370720</p>
                    <p><strong>ایمیل:</strong> jafar.rahim@example.com</p>
                    <p>در صورت بروز هرگونه مشکل در سیستم، لطفاً با شماره فوق تماس حاصل فرمایید.</p>
                </div>
                <a href="https://github.com/jafar-rahim/jr-food-system" class="github-link" target="_blank">
                    <i class="fab fa-github"></i> مشاهده پروژه در GitHub
                </a>
            </div>
        </div>

        <!-- PDF Print Section (hidden until needed) -->
        <div id="pdf-print-section" class="hidden print-section">
            <div class="header">
                <h1>اداره کل منابع طبیعی و آبخیزداری استان ...</h1>
            </div>
            <p>به نام خدا</p>
            <p>درخواست ثبت غذا برای:</p>
            <p>نام و نام خانوادگی: <span id="pdf-fullname"></span></p>
            <p>شهرستان: <span id="pdf-city"></span></p>
            <p>تعداد همراه: <span id="pdf-companion-count"></span></p>
            <p>غذاها:</p>
            <ul id="pdf-foods">
                <!-- Food items will be added here -->
            </ul>
            <p>رستوران انتخابی: <span id="pdf-restaurant"></span></p>
            <p>تاریخ: <span id="pdf-date"></span></p>
            <p>لطفاً همکاری لازم مبذول گردد.</p>
            <div class="print-only">
                <img id="pdf-signature" style="max-width: 200px; margin-top: 50px;">
                <p><span id="pdf-admin-name"></span></p>
                <p>مسئول امور اداری</p>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script>
        // Initialize localStorage if empty
        function initializeStorage() {
            if (!localStorage.getItem('users')) {
                localStorage.setItem('users', JSON.stringify([
                    { username: 'abbas', password: '1335' }
                ]));
            }
            
            if (!localStorage.getItem('foods')) {
                localStorage.setItem('foods', JSON.stringify([
                    'چلو خورشت قیمه',
                    'چلو خورشت قورمه سبزی',
                    'چلو مرغ',
                    'کباب کوبیده',
                    'کباب برگ'
                ]));
            }
            
            if (!localStorage.getItem('restaurants')) {
                localStorage.setItem('restaurants', JSON.stringify([
                    'رستوران گلستان',
                    'رستوران بهشت',
                    'رستوران آفتاب',
                    'رستوران زاگرس'
                ]));
            }
            
            if (!localStorage.getItem('cities')) {
                localStorage.setItem('cities', JSON.stringify([
                    'شیراز',
                    'تهران',
                    'اصفهان',
                    'مشهد',
                    'تبریز'
                ]));
            }
            
            if (!localStorage.getItem('foodRequests')) {
                localStorage.setItem('foodRequests', JSON.stringify([]));
            }
            
            if (!localStorage.getItem('adminSettings')) {
                localStorage.setItem('adminSettings', JSON.stringify({
                    adminName: 'مسئول امور اداری',
                    signature: ''
                }));
            }
            
            if (!localStorage.getItem('userActivity')) {
                localStorage.setItem('userActivity', JSON.stringify({}));
            }
            
            // Load logo from localStorage if available
            if (localStorage.getItem('logo')) {
                document.getElementById('login-logo').src = localStorage.getItem('logo');
            }
        }
        
        // Show toast notification
        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = isError ? 'toast error' : 'toast';
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }
        
        // Show/hide sections with improved menu handling
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('div[id$="-section"]').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show the requested section
            const section = document.getElementById(sectionId);
            section.classList.remove('hidden');
            section.classList.add('section-transition');
            
            // Play welcome sound when login section is shown
            if (sectionId === 'login-section') {
                try {
                    const audioPlayer = document.getElementById('audio-player');
                    audioPlayer.play().catch(e => console.log('Auto-play prevented:', e));
                } catch (e) {
                    console.error('Error playing audio:', e);
                }
            }
            
            // Load data for specific sections
            if (sectionId === 'register-food-section') {
                loadCities();
                loadRestaurants();
                loadFoodsForSelection();
            } else if (sectionId === 'reports-section') {
                loadReports();
                loadFilterOptions();
                initializeDatePickers();
            } else if (sectionId === 'settings-section') {
                loadFoods();
                loadRestaurantsForSettings();
                loadCitiesForSettings();
                loadAdminSettings();
            } else if (sectionId === 'profile-section') {
                loadProfile();
            }
        }
        
        // Show Persian date picker when icon is clicked
        function showDatePicker(inputId) {
            // Remove any existing simple date picker
            const existingPicker = document.querySelector('.simple-date-picker');
            if (existingPicker) {
                existingPicker.remove();
            }
            
            const $input = $('#' + inputId);
            
            // Check if jQuery and persian-datepicker are loaded
            if (typeof $ === 'undefined' || typeof $.fn.pDatepicker === 'undefined') {
                // Fallback to simple date picker
                const picker = createSimpleDatePicker(inputId);
                picker.style.display = 'block';
                
                // Close picker when clicking outside
                document.addEventListener('click', function closePicker(e) {
                    if (!picker.contains(e.target) && e.target.id !== inputId && !e.target.classList.contains('date-picker-icon')) {
                        picker.style.display = 'none';
                        document.removeEventListener('click', closePicker);
                    }
                });
                return;
            }
            
            // Check if pDatepicker is initialized
            if (!$input.data('pDatepicker')) {
                try {
                    // Initialize if not already done
                    $input.pDatepicker({
                        format: 'YYYY/MM/DD',
                        autoClose: true,
                        initialValue: false,
                        calendar: {
                            persian: {
                                locale: 'fa'
                            }
                        },
                        toolbox: {
                            calendarSwitch: {
                                enabled: false
                            }
                        },
                        observer: true
                    });
                } catch (error) {
                    console.error('Error initializing date picker:', error);
                    // Fallback to simple date picker
                    const picker = createSimpleDatePicker(inputId);
                    picker.style.display = 'block';
                    
                    // Close picker when clicking outside
                    document.addEventListener('click', function closePicker(e) {
                        if (!picker.contains(e.target) && e.target.id !== inputId && !e.target.classList.contains('date-picker-icon')) {
                            picker.style.display = 'none';
                            document.removeEventListener('click', closePicker);
                        }
                    });
                    return;
                }
            }
            
            // Show the date picker
            try {
                $input.pDatepicker('show');
            } catch (error) {
                console.error('Error showing date picker:', error);
                // Fallback to simple date picker
                const picker = createSimpleDatePicker(inputId);
                picker.style.display = 'block';
                
                // Close picker when clicking outside
                document.addEventListener('click', function closePicker(e) {
                    if (!picker.contains(e.target) && e.target.id !== inputId && !e.target.classList.contains('date-picker-icon')) {
                        picker.style.display = 'none';
                        document.removeEventListener('click', closePicker);
                    }
                });
            }
        }
        
        // Convert Gregorian date to Persian date
        function convertGregorianToPersian(persianInputId, gregorianDate) {
            if (!gregorianDate) return;
            
            try {
                const date = new Date(gregorianDate);
                if (typeof PersianDate !== 'undefined') {
                    const persianDate = new PersianDate(date);
                    const persianDateString = persianDate.format('YYYY/MM/DD');
                    document.getElementById(persianInputId).value = persianDateString;
                } else {
                    // Simple fallback conversion
                    const year = date.getFullYear();
                    const month = date.getMonth() + 1;
                    const day = date.getDate();
                    
                    // Simple Persian year calculation (approximate)
                    const persianYear = year - 621;
                    const persianDateString = `${persianYear}/${month.toString().padStart(2, '0')}/${day.toString().padStart(2, '0')}`;
                    document.getElementById(persianInputId).value = persianDateString;
                }
            } catch (error) {
                console.error('Error converting date:', error);
                showToast('خطا در تبدیل تاریخ', true);
            }
        }
        
        // Simple Persian date picker fallback
        function createSimpleDatePicker(inputId) {
            const input = document.getElementById(inputId);
            const container = document.createElement('div');
            container.className = 'simple-date-picker';
            container.style.cssText = `
                position: absolute;
                background: #333;
                border: 1px solid #555;
                border-radius: 8px;
                padding: 10px;
                z-index: 1000;
                display: none;
                color: white;
            `;
            
            // Create calendar grid
            const calendar = document.createElement('div');
            calendar.style.cssText = `
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 5px;
                margin-top: 10px;
            `;
            
            // Add days of week
            const daysOfWeek = ['ش', 'ی', 'د', 'س', 'چ', 'پ', 'ج'];
            daysOfWeek.forEach(day => {
                const dayElement = document.createElement('div');
                dayElement.textContent = day;
                dayElement.style.cssText = `
                    text-align: center;
                    padding: 5px;
                    font-weight: bold;
                    color: #ff6b00;
                `;
                calendar.appendChild(dayElement);
            });
            
            // Add current month days (simplified)
            const today = new Date();
            const daysInMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate();
            
            for (let i = 1; i <= daysInMonth; i++) {
                const dayElement = document.createElement('div');
                dayElement.textContent = i;
                dayElement.style.cssText = `
                    text-align: center;
                    padding: 5px;
                    cursor: pointer;
                    border-radius: 4px;
                    transition: background-color 0.3s;
                `;
                
                dayElement.addEventListener('click', function() {
                    const persianYear = today.getFullYear() - 621;
                    const persianMonth = today.getMonth() + 1;
                    const persianDateString = `${persianYear}/${persianMonth.toString().padStart(2, '0')}/${i.toString().padStart(2, '0')}`;
                    input.value = persianDateString;
                    container.style.display = 'none';
                });
                
                dayElement.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#ff6b00';
                });
                
                dayElement.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = 'transparent';
                });
                
                calendar.appendChild(dayElement);
            }
            
            container.appendChild(calendar);
            document.body.appendChild(container);
            
            // Position the calendar
            const rect = input.getBoundingClientRect();
            container.style.left = rect.left + 'px';
            container.style.top = (rect.bottom + 5) + 'px';
            
            return container;
        }
        
        // Initialize Persian date pickers
        function initializeDatePickers() {
            // Destroy existing instances if any
            if ($('#report-start-date').data('pDatepicker')) {
                $('#report-start-date').pDatepicker('destroy');
            }
            if ($('#report-end-date').data('pDatepicker')) {
                $('#report-end-date').pDatepicker('destroy');
            }
            
            $('#report-start-date').pDatepicker({
                format: 'YYYY/MM/DD',
                autoClose: true,
                initialValue: false,
                calendar: {
                    persian: {
                        locale: 'fa'
                    }
                },
                toolbox: {
                    calendarSwitch: {
                        enabled: false
                    }
                },
                observer: true,
                onSelect: function(unix) {
                    console.log('Start date selected:', unix);
                }
            });
            
            $('#report-end-date').pDatepicker({
                format: 'YYYY/MM/DD',
                autoClose: true,
                initialValue: false,
                calendar: {
                    persian: {
                        locale: 'fa'
                    }
                },
                toolbox: {
                    calendarSwitch: {
                        enabled: false
                    }
                },
                observer: true,
                onSelect: function(unix) {
                    console.log('End date selected:', unix);
                }
            });
        }
        
        // Validate date range
        function validateDateRange() {
            const startDateInput = document.getElementById('report-start-date').value;
            const endDateInput = document.getElementById('report-end-date').value;
            
            if (startDateInput && endDateInput) {
                const startDate = new PersianDate(startDateInput).toDate();
                const endDate = new PersianDate(endDateInput).toDate();
                
                if (startDate > endDate) {
                    showToast('تاریخ شروع نمی‌تواند بعد از تاریخ پایان باشد', true);
                    return false;
                }
            }
            
            return true;
        }
        
        // Login functionality
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const users = JSON.parse(localStorage.getItem('users'));
            const user = users.find(u => u.username === username && u.password === password);
            
            if (user) {
                // Record login activity
                const userActivity = JSON.parse(localStorage.getItem('userActivity'));
                userActivity[username] = {
                    lastLogin: new Date().toISOString()
                };
                localStorage.setItem('userActivity', JSON.stringify(userActivity));
                
                showSection('dashboard-section');
                showToast('ورود موفقیت‌آمیز بود');
            } else {
                showToast('نام کاربری یا رمز عبور اشتباه است', true);
            }
        });
        
        // Logout functionality
        function logout() {
            showSection('login-section');
            document.getElementById('login-form').reset();
        }
        
        // Load cities for food registration
        function loadCities() {
            const cities = JSON.parse(localStorage.getItem('cities'));
            const citySelect = document.getElementById('city');
            
            citySelect.innerHTML = '<option value="">-- انتخاب کنید --</option>';
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
        }
        
        // Load restaurants for food registration
        function loadRestaurants() {
            const restaurants = JSON.parse(localStorage.getItem('restaurants'));
            const restaurantSelect = document.getElementById('restaurant');
            
            restaurantSelect.innerHTML = '<option value="">-- انتخاب کنید --</option>';
            restaurants.forEach(restaurant => {
                const option = document.createElement('option');
                option.value = restaurant;
                option.textContent = restaurant;
                restaurantSelect.appendChild(option);
            });
        }
        
        // Load foods for selection in food registration
        function loadFoodsForSelection() {
            const foods = JSON.parse(localStorage.getItem('foods'));
            const foodSelects = document.querySelectorAll('.food-select');
            
            foodSelects.forEach(select => {
                select.innerHTML = '<option value="">-- انتخاب غذا --</option>';
                foods.forEach(food => {
                    const option = document.createElement('option');
                    option.value = food;
                    option.textContent = food;
                    select.appendChild(option);
                });
            });
        }
        
        // Update companion fields based on count
        function updateCompanionFields() {
            const count = parseInt(document.getElementById('companion-count').value);
            const container = document.getElementById('companion-fields');
            
            container.innerHTML = '';
            
            for (let i = 0; i < count; i++) {
                const field = document.createElement('div');
                field.className = 'companion-field';
                field.innerHTML = `
                    <div class="form-group">
                        <label>نام همراه ${i + 1}</label>
                        <div style="display: flex;">
                            <input type="text" class="companion-name">
                            <button type="button" class="btn remove-companion" onclick="removeCompanionField(this)">حذف</button>
                        </div>
                    </div>
                `;
                container.appendChild(field);
            }
        }
        
        // Remove companion field
        function removeCompanionField(button) {
            const field = button.closest('.companion-field');
            field.remove();
            
            // Update the count
            const currentCount = document.getElementById('companion-count');
            currentCount.value = parseInt(currentCount.value) - 1;
        }
        
        // Add food item to the form
        function addFoodItem() {
            const container = document.getElementById('food-items');
            const foods = JSON.parse(localStorage.getItem('foods'));
            
            const div = document.createElement('div');
            div.className = 'food-item';
            div.innerHTML = `
                <button type="button" class="btn remove-food" onclick="removeFoodItem(this)">حذف</button>
                <select class="food-select">
                    <option value="">-- انتخاب غذا --</option>
                </select>
                <input type="number" class="food-count" min="1" value="1">
            `;
            
            container.appendChild(div);
            
            // Load foods for the new select
            const select = div.querySelector('.food-select');
            foods.forEach(food => {
                const option = document.createElement('option');
                option.value = food;
                option.textContent = food;
                select.appendChild(option);
            });
        }
        
        // Remove food item from the form
        function removeFoodItem(button) {
            const item = button.closest('.food-item');
            
            // Don't allow removing the last food item
            if (document.querySelectorAll('.food-item').length > 1) {
                item.remove();
            } else {
                showToast('حداقل یک آیتم غذا باید وجود داشته باشد', true);
            }
        }
        
        // Register food request
        document.getElementById('register-food-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullname = document.getElementById('fullname').value;
            const city = document.getElementById('city').value;
            const companionCount = document.getElementById('companion-count').value;
            const restaurant = document.getElementById('restaurant').value;
            
            // Get companion names
            const companionNames = [];
            document.querySelectorAll('.companion-name').forEach(input => {
                if (input.value) {
                    companionNames.push(input.value);
                }
            });
            
            // Get food items
            const foodItems = [];
            document.querySelectorAll('.food-item').forEach(item => {
                const food = item.querySelector('.food-select').value;
                const count = item.querySelector('.food-count').value;
                if (food) {
                    foodItems.push({ food, count });
                }
            });
            
            // Validate required fields
            if (!fullname || !restaurant || foodItems.length === 0) {
                showToast('لطفاً فیلدهای ضروری را پر کنید (نام، رستوران و حداقل یک غذا)', true);
                return;
            }
            
            // Create request object
            const request = {
                id: Date.now(),
                date: new Date().toISOString(),
                fullname,
                city: city || 'ثبت نشده',
                companionCount: companionCount || '0',
                companionNames,
                foodItems,
                restaurant,
                username: JSON.parse(localStorage.getItem('users'))[0].username
            };
            
            // Save to localStorage
            const requests = JSON.parse(localStorage.getItem('foodRequests'));
            requests.push(request);
            localStorage.setItem('foodRequests', JSON.stringify(requests));
            
            // Reset form
            this.reset();
            document.getElementById('companion-fields').innerHTML = '';
            
            // Reset food items to one
            const foodItemsContainer = document.getElementById('food-items');
            foodItemsContainer.innerHTML = `
                <div class="food-item">
                    <button type="button" class="btn remove-food" onclick="removeFoodItem(this)">حذف</button>
                    <select class="food-select">
                        <option value="">-- انتخاب غذا --</option>
                    </select>
                    <input type="number" class="food-count" min="1" value="1">
                </div>
            `;
            loadFoodsForSelection();
            
            showToast('درخواست غذا با موفقیت ثبت شد');
        });
        
        // Generate PDF for food request
        function generateFoodPDF() {
            const fullname = document.getElementById('fullname').value;
            const city = document.getElementById('city').value;
            const companionCount = document.getElementById('companion-count').value;
            const restaurant = document.getElementById('restaurant').value;
            
            // Get food items
            const foodItems = [];
            document.querySelectorAll('.food-item').forEach(item => {
                const food = item.querySelector('.food-select').value;
                const count = item.querySelector('.food-count').value;
                if (food) {
                    foodItems.push({ food, count });
                }
            });
            
            if (!fullname || !restaurant || foodItems.length === 0) {
                showToast('لطفاً فیلدهای ضروری را پر کنید (نام، رستوران و حداقل یک غذا)', true);
                return;
            }
            
            // Populate PDF section
            document.getElementById('pdf-fullname').textContent = fullname || 'ثبت نشده';
            document.getElementById('pdf-city').textContent = city || 'ثبت نشده';
            document.getElementById('pdf-companion-count').textContent = companionCount || '0';
            document.getElementById('pdf-restaurant').textContent = restaurant;
            
            // Add current Persian date
            const persianDate = new PersianDate().format('YYYY/MM/DD');
            document.getElementById('pdf-date').textContent = persianDate;
            
            const foodList = document.getElementById('pdf-foods');
            foodList.innerHTML = '';
            foodItems.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.food} × ${item.count}`;
                foodList.appendChild(li);
            });
            
            // Load admin settings
            const adminSettings = JSON.parse(localStorage.getItem('adminSettings'));
            document.getElementById('pdf-admin-name').textContent = adminSettings.adminName;
            
            if (adminSettings.signature) {
                document.getElementById('pdf-signature').src = adminSettings.signature;
                document.getElementById('pdf-signature').style.display = 'block';
            } else {
                document.getElementById('pdf-signature').style.display = 'none';
            }
            
            // Show PDF section
            document.getElementById('pdf-print-section').classList.remove('hidden');
            
            // Print after a short delay to allow rendering
            setTimeout(() => {
                window.print();
                document.getElementById('pdf-print-section').classList.add('hidden');
            }, 500);
        }
        
        // Load reports
        function loadReports() {
            const requests = JSON.parse(localStorage.getItem('foodRequests'));
            const tableBody = document.querySelector('#reports-table tbody');
            
            tableBody.innerHTML = '';
            
            requests.forEach(request => {
                const tr = document.createElement('tr');
                
                // Format date
                const date = new Date(request.date);
                const persianDate = new PersianDate(date).format('YYYY/MM/DD');
                
                // Format food items
                const foodItems = request.foodItems.map(item => `${item.food} (${item.count})`).join('، ');
                
                tr.innerHTML = `
                    <td>${persianDate}</td>
                    <td>${request.fullname}</td>
                    <td>${request.city}</td>
                    <td>${request.companionCount}</td>
                    <td>${foodItems}</td>
                    <td>${request.restaurant}</td>
                `;
                
                tableBody.appendChild(tr);
            });
        }
        
        // Load filter options
        function loadFilterOptions() {
            const cities = JSON.parse(localStorage.getItem('cities'));
            const foods = JSON.parse(localStorage.getItem('foods'));
            
            const citySelect = document.getElementById('report-city');
            const foodSelect = document.getElementById('report-food');
            
            citySelect.innerHTML = '<option value="">همه شهرستان‌ها</option>';
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
            
            foodSelect.innerHTML = '<option value="">همه غذاها</option>';
            foods.forEach(food => {
                const option = document.createElement('option');
                option.value = food;
                option.textContent = food;
                foodSelect.appendChild(option);
            });
        }
        
        // Filter reports
        function filterReports() {
            if (!validateDateRange()) return;
            
            const startDateInput = document.getElementById('report-start-date').value;
            const endDateInput = document.getElementById('report-end-date').value;
            const city = document.getElementById('report-city').value;
            const food = document.getElementById('report-food').value;
            
            const requests = JSON.parse(localStorage.getItem('foodRequests'));
            const tableBody = document.querySelector('#reports-table tbody');
            
            tableBody.innerHTML = '';
            
            // Convert Persian dates to Gregorian for comparison
            let startDate = null;
            if (startDateInput) {
                const pd = new PersianDate(startDateInput);
                startDate = pd.toDate();
            }
            
            let endDate = null;
            if (endDateInput) {
                const pd = new PersianDate(endDateInput);
                endDate = pd.toDate();
                // Add one day to include the end date
                endDate.setDate(endDate.getDate() + 1);
            }
            
            requests.forEach(request => {
                const requestDate = new Date(request.date);
                
                // Filter by date
                if (startDate && requestDate < startDate) return;
                if (endDate && requestDate >= endDate) return;
                
                // Filter by city
                if (city && request.city !== city) return;
                
                // Filter by food
                if (food) {
                    const hasFood = request.foodItems.some(item => item.food === food);
                    if (!hasFood) return;
                }
                
                // If passed all filters, add to table
                const tr = document.createElement('tr');
                
                // Format date
                const persianDate = new PersianDate(requestDate).format('YYYY/MM/DD');
                
                // Format food items
                const foodItems = request.foodItems.map(item => `${item.food} (${item.count})`).join('، ');
                
                tr.innerHTML = `
                    <td>${persianDate}</td>
                    <td>${request.fullname}</td>
                    <td>${request.city}</td>
                    <td>${request.companionCount}</td>
                    <td>${foodItems}</td>
                    <td>${request.restaurant}</td>
                `;
                
                tableBody.appendChild(tr);
            });
        }
        
        // Export to Excel with Persian support
        function exportToExcel() {
            const table = document.getElementById('reports-table');
            const rows = table.querySelectorAll('tr');
            
            if (rows.length <= 1) {
                showToast('داده‌ای برای export وجود ندارد', true);
                return;
            }
            
            // Prepare data
            const data = [];
            
            // Add headers
            const headers = [];
            rows[0].querySelectorAll('th').forEach(th => {
                headers.push(th.textContent);
            });
            data.push(headers);
            
            // Add rows
            for (let i = 1; i < rows.length; i++) {
                const row = [];
                rows[i].querySelectorAll('td').forEach(td => {
                    row.push(td.textContent);
                });
                data.push(row);
            }
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data);
            
            // Set right-to-left direction for the sheet
            if (!ws['!views']) ws['!views'] = [];
            ws['!views'].push({rtl: true});
            
            XLSX.utils.book_append_sheet(wb, ws, 'گزارش غذا');
            
            // Export
            XLSX.writeFile(wb, 'گزارش_غذا.xlsx');
        }
        
        // Load foods for settings
        function loadFoods() {
            const foods = JSON.parse(localStorage.getItem('foods'));
            const container = document.getElementById('food-list');
            
            container.innerHTML = '';
            
            if (foods.length === 0) {
                container.innerHTML = '<p>هیچ غذایی ثبت نشده است</p>';
                return;
            }
            
            foods.forEach((food, index) => {
                const div = document.createElement('div');
                div.className = 'food-item';
                div.innerHTML = `
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <span style="flex: 1;">${food}</span>
                        <button type="button" class="btn remove-food" onclick="removeFood('${food}')">حذف</button>
                    </div>
                `;
                container.appendChild(div);
            });
        }
        
        // Add food
        function addFood() {
            const foodInput = document.getElementById('new-food');
            const foodName = foodInput.value.trim();
            
            if (!foodName) {
                showToast('لطفاً نام غذا را وارد کنید', true);
                return;
            }
            
            const foods = JSON.parse(localStorage.getItem('foods'));
            
            if (foods.includes(foodName)) {
                showToast('این غذا قبلاً ثبت شده است', true);
                return;
            }
            
            foods.push(foodName);
            localStorage.setItem('foods', JSON.stringify(foods));
            
            foodInput.value = '';
            loadFoods();
            showToast('غذا با موفقیت اضافه شد');
        }
        
        // Remove food
        function removeFood(foodName) {
            const foods = JSON.parse(localStorage.getItem('foods'));
            const updatedFoods = foods.filter(food => food !== foodName);
            
            localStorage.setItem('foods', JSON.stringify(updatedFoods));
            loadFoods();
            showToast('غذا با موفقیت حذف شد');
        }
        
        // Load restaurants for settings
        function loadRestaurantsForSettings() {
            const restaurants = JSON.parse(localStorage.getItem('restaurants'));
            const container = document.getElementById('restaurant-list');
            
            container.innerHTML = '';
            
            if (restaurants.length === 0) {
                container.innerHTML = '<p>هیچ رستورانی ثبت نشده است</p>';
                return;
            }
            
            restaurants.forEach((restaurant, index) => {
                const div = document.createElement('div');
                div.className = 'food-item';
                div.innerHTML = `
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <span style="flex: 1;">${restaurant}</span>
                        <button type="button" class="btn remove-food" onclick="removeRestaurant('${restaurant}')">حذف</button>
                    </div>
                `;
                container.appendChild(div);
            });
        }
        
        // Add restaurant
        function addRestaurant() {
            const restaurantInput = document.getElementById('new-restaurant');
            const restaurantName = restaurantInput.value.trim();
            
            if (!restaurantName) {
                showToast('لطفاً نام رستوران را وارد کنید', true);
                return;
            }
            
            const restaurants = JSON.parse(localStorage.getItem('restaurants'));
            
            if (restaurants.includes(restaurantName)) {
                showToast('این رستوران قبلاً ثبت شده است', true);
                return;
            }
            
            restaurants.push(restaurantName);
            localStorage.setItem('restaurants', JSON.stringify(restaurants));
            
            restaurantInput.value = '';
            loadRestaurantsForSettings();
            showToast('رستوران با موفقیت اضافه شد');
        }
        
        // Remove restaurant
        function removeRestaurant(restaurantName) {
            const restaurants = JSON.parse(localStorage.getItem('restaurants'));
            const updatedRestaurants = restaurants.filter(r => r !== restaurantName);
            
            localStorage.setItem('restaurants', JSON.stringify(updatedRestaurants));
            loadRestaurantsForSettings();
            showToast('رستوران با موفقیت حذف شد');
        }
        
        // Load cities for settings
        function loadCitiesForSettings() {
            const cities = JSON.parse(localStorage.getItem('cities'));
            const container = document.getElementById('city-list');
            
            container.innerHTML = '';
            
            if (cities.length === 0) {
                container.innerHTML = '<p>هیچ شهرستانی ثبت نشده است</p>';
                return;
            }
            
            cities.forEach((city, index) => {
                const div = document.createElement('div');
                div.className = 'food-item';
                div.innerHTML = `
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <span style="flex: 1;">${city}</span>
                        <button type="button" class="btn remove-food" onclick="removeCity('${city}')">حذف</button>
                    </div>
                `;
                container.appendChild(div);
            });
        }
        
        // Add city
        function addCity() {
            const cityInput = document.getElementById('new-city');
            const cityName = cityInput.value.trim();
            
            if (!cityName) {
                showToast('لطفاً نام شهرستان را وارد کنید', true);
                return;
            }
            
            const cities = JSON.parse(localStorage.getItem('cities'));
            
            if (cities.includes(cityName)) {
                showToast('این شهرستان قبلاً ثبت شده است', true);
                return;
            }
            
            cities.push(cityName);
            localStorage.setItem('cities', JSON.stringify(cities));
            
            cityInput.value = '';
            loadCitiesForSettings();
            showToast('شهرستان با موفقیت اضافه شد');
        }
        
        // Remove city
        function removeCity(cityName) {
            const cities = JSON.parse(localStorage.getItem('cities'));
            const updatedCities = cities.filter(c => c !== cityName);
            
            localStorage.setItem('cities', JSON.stringify(updatedCities));
            loadCitiesForSettings();
            showToast('شهرستان با موفقیت حذف شد');
        }
        
        // Load admin settings
        function loadAdminSettings() {
            const adminSettings = JSON.parse(localStorage.getItem('adminSettings'));
            
            document.getElementById('admin-name').value = adminSettings.adminName || '';
            
            const signaturePreview = document.getElementById('signature-preview');
            if (adminSettings.signature) {
                signaturePreview.src = adminSettings.signature;
                signaturePreview.style.display = 'block';
            } else {
                signaturePreview.style.display = 'none';
            }
            
            // Handle signature upload
            document.getElementById('signature-upload').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                const reader = new FileReader();
                reader.onload = function(event) {
                    signaturePreview.src = event.target.result;
                    signaturePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            });
        }
        
        // Save admin settings
        function saveAdminSettings() {
            const adminName = document.getElementById('admin-name').value;
            const signaturePreview = document.getElementById('signature-preview');
            
            const adminSettings = {
                adminName,
                signature: signaturePreview.style.display !== 'none' ? signaturePreview.src : ''
            };
            
            localStorage.setItem('adminSettings', JSON.stringify(adminSettings));
            showToast('تنظیمات با موفقیت ذخیره شد');
        }
        
        // Load profile
        function loadProfile() {
            const username = JSON.parse(localStorage.getItem('users'))[0].username;
            const userActivity = JSON.parse(localStorage.getItem('userActivity')) || {};
            const requests = JSON.parse(localStorage.getItem('foodRequests'));
            
            document.getElementById('profile-username').textContent = username;
            
            if (userActivity[username] && userActivity[username].lastLogin) {
                const lastLogin = new Date(userActivity[username].lastLogin);
                const persianDate = new PersianDate(lastLogin).format('YYYY/MM/DD HH:mm');
                document.getElementById('profile-last-login').textContent = persianDate;
            } else {
                document.getElementById('profile-last-login').textContent = 'اطلاعاتی موجود نیست';
            }
            
            const userRequests = requests.filter(r => r.username === username).length;
            document.getElementById('profile-request-count').textContent = userRequests;
        }
        
        // Change password
        document.getElementById('change-password-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            const users = JSON.parse(localStorage.getItem('users'));
            const currentUser = users[0];
            
            if (currentUser.password !== currentPassword) {
                showToast('رمز عبور فعلی اشتباه است', true);
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showToast('رمز عبور جدید و تکرار آن مطابقت ندارند', true);
                return;
            }
            
            currentUser.password = newPassword;
            localStorage.setItem('users', JSON.stringify(users));
            
            this.reset();
            showToast('رمز عبور با موفقیت تغییر یافت');
        });
        
        // Initialize the app
        initializeStorage();
        
        // Show login section by default
        showSection('login-section');
        
        // Ensure date pickers are properly initialized when jQuery is ready
        $(document).ready(function() {
            // Add click event to date input fields as backup
            $('#report-start-date, #report-end-date').on('click', function() {
                const inputId = this.id;
                showDatePicker(inputId);
            });
            
            // Test if persian-date library is loaded
            if (typeof PersianDate === 'undefined') {
                console.warn('PersianDate library not loaded, using fallback date picker');
            } else {
                console.log('PersianDate library loaded successfully');
            }
            
            // Test if persian-datepicker library is loaded
            if (typeof $.fn.pDatepicker === 'undefined') {
                console.warn('Persian datepicker library not loaded, using fallback date picker');
            } else {
                console.log('Persian datepicker library loaded successfully');
            }
        });
    </script>
</body>
</html>